TWITTER_CONSUMER_KEY = mL8oVXGpGe2B2iJHNd9NMsFqD
TWITTER_CONSUMER_SECRET = 8i1WKx8SOkPw4VXotHu95qceCz0ttv8bCApIKzTHx8bYEXM4if
TWITTER_ACCESS_TOKEN_KEY = 1322280185383788545-U1OE6scGHGDnoijbxnuv6yuTzeoJEy
TWITTER_ACCESS_TOKEN_SECRET = ivFwOLyvgTvKfAqlkfArR5GqrvmCiWnpolWh1dAyXYvtg
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAM4tJQEAAAAAOM8xpFMcVBPiWCP3EupCHjzTBJw%3DThVG7owFlgN55Ad3ovBesfiPzzXhVHkShbms4AAq42svG1Nf4m

MAPQUEST_CONSUMER_KEY = OCIXlEbUDEmzhAE12RBvINRa73qAgAH8
MAPQUEST_CONSUMER_SECRET = GvPGeTUdS4Mc9pGv